<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Div</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Playfair+Display:wght@500&family=Roboto&display=swap');
        body{
            background-color: black;
            margin: 0;
        }
        div.Header{
            font-size: 40px;
            font-family:'Times New Roman', Times, serif;
            height: 70vh;
            margin: 0;
        }

        div.logo{
            margin: 0;
            height: 50px;

        }
        div.button{
            text-align: end;
            margin-left: 90vw;
            margin-right: 90px;
        }
        img.LogoImage{
            margin: 0;
            margin-top: 15px;
            margin-left: 20px;
            height: 30px;
        }
        h4.first{
            margin-bottom: 25px;
            margin-top: 100px;
            color: white;
            font-size: 40px;
            text-align: center;
        }
        h5.second{
            margin: 0;
            font-weight: 10px;
            color: white;
            font-size: 21px;
            text-align: center;
        }
        h5.third{
            margin: 0;
            margin-top: 10px;
            font-weight: 10px;
            color: white;
            font-size: 21px;
            text-align: center;
        }

    button.Sign {
        font-style: bold;
        font-size: 15px;
        text-align: center;
        font-family:'Playfair Display', sans-serif;
        background-color: red;
        color: white;
        border: red;
        border-radius: 5px;
        height: 30px;
        width: 90px;
    }
    </style>
</head>
<body>
    <div class="Header" style="background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/00103100-5b45-4d4f-af32-342649f1bda5/64774cd8-5c3a-4823-a0bb-1610d6971bd4/IN-en-20230821-popsignuptwoweeks-perspective_alpha_website_medium.jpg);">
        
        <div class="logo">
            <div class="image">
                <img class = "LogoImage"src="https://seeklogo.com/images/N/netflix-logo-DD40971CE6-seeklogo.com.png" alt="Netflix logo">
            <div class="button">
                <button class="Sign">
                    Sign In
                </button>
            </div>
        </div>
        
        <h4 class="first">
            Laughter.Tears. Thrills. Find it all on
            Netflix.
        </h4>
        <h5 class="second">
            Endless entertainment starts at just ₹ 149. Cancel anytime.
        </h5>
        <h5 class="third">
            Ready to watch? Enter your email to create or restart your membership
        </h5>
        
    </div>
    
</body>
</html>